---

- name: prepare docker service facts
  systemd: name=docker
  register: docker_service

- name: copy docker repository configuration
  template:
    src: docker.repo.j2
    dest: "{{ centos_repo_location }}/docker.repo"
  when: docker_service.status.SubState != "running"

- name: install Docker daemon
  yum:
    name: docker-engine,python-docker-py
    state: latest
  when: docker_service.status.SubState != "running"

- name: Add user to docker group
  user:
    name: "{{ ansible_ssh_user }}"
    groups: docker
    append: yes
  when: docker_service.status.SubState != "running"

- name: reload systemd
  shell: systemctl daemon-reload
  when: docker_service.status.SubState != "running"

- name: Run and enable docker daemon
  systemd:
    name: docker
    enabled: yes
    state: restarted
  when: docker_service.status.SubState != "running"
